V3.0.3
- Add chapter indicators to the progress bar
- Add sort method / sort order / Channel group options to the PVR sections
- Larger progress and volume bar 

V3.0.2
- Updated language files from Transifex

V3.0.1
- Updated language files from Transifex

V3.0.0
- Kodi v19 Matrix

V2.0.0
- Kodi v18 Leia

V1.1.0
- Redesign

V1.0.22
- Updated language files from Transifex

V1.0.21
- Updated language files from Transifex

V1.0.20
- Fix seeklabel

V1.0.19
- Updated language files from Transifex

V1.0.18
- Updated language files from Transifex

V1.0.17
- Wider scrollbars

V1.0.16
- Updated language files from Transifex

v1.0.15
- Fix options menu in playlist windows
- Fix icons in music-playlists section

V1.0.14
- Updated language files from Transifex

V1.0.13
- Updated language files from Transifex

V1.0.12
- Updated language files from Transifex

V1.0.11
- Updated language files from Transifex

V1.0.10
- Settings changes

V1.0.9
- Cosmetics

V1.0.8
- Updated language files from Transifex

V1.0.7
- Include syntax changes

V1.0.6
- Updated language files from Transifex

V1.0.5
- Add gamecontrollers support

V1.0.4
- Updated language files from Transifex

V1.0.3
- Updated language files from Transifex

V1.0.2
- Cosmetics

V1.0.1
- Fixes

V1.0.0
- Initial release

V0.0.1
- Initial beta

V0.0.0
- XML from re-touched
- Graphics from Estuary
